<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main >

      <header class="flex">
        <section class="posizionamento" ></section>
      </header>

      <section class="second-box flex">
        <div></div>
      </section>

      <section class=" terzo-box flex">
        <div class="posizionamento flex">  
          <div class="box-azzurro "></div>
          <div class="box-rosa"></div>
        </div>
        
          
           
      </section>
    </main>
  </body>
</html>
